Thesis_bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@misc{QC,
    title = {Quantum Communications},
    author = {Paolo Martelli},
    year = {Spring 2023},
    note = {Politecnico di Milano}
}

@article{QC,
	author = {Paolo Martelli},
   	title = {Quantum Communications},
	year = {Spring 2023}
}

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

Thesis_bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@book{Correggi,
    author = {M. Correggi},
    title = {\it Aspetti Matematici della Meccanica Quantistica},
    year = {2023}
}


@article{QC,
	author = {Paolo Martelli},
   	title = {Quantum Communications},
	year = {Spring 2023}
}

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

Thesis_bibliography.bib (diff)
@@ -2,12 +2,12 @@
 %% http://bibdesk.sourceforge.net/
 % Encoding: UTF-8
 
-@misc{QC,
-    title = {Quantum Communications},
-    author = {Paolo Martelli},
-    year = {Spring 2023},
-    note = {Politecnico di Milano}
+@book{Correggi,
+    author = {M. Correggi},
+    title = {\it Aspetti Matematici della Meccanica Quantistica},
+    year = {2023}
 }
+
 
 @article{QC,
 	author = {Paolo Martelli},
